sleep 10 &
sleep 15 &
sleep 20 &

echo "Список фоновых задач:"
jobs

echo "Выводим вторую задачу на передний план:"
fg %2

echo
echo "Снова проверяем список задач:"
jobs